name                = Dist-Zilla-Plugin-EnsurePrereqsInstalled
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.057
installer = MakeMaker

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Prereqs / DevelopRequires]
Test::Warnings = 0

[DynamicPrereqs]
; strict validation of license arrayref
-raw = $WriteMakefileArgs{PREREQ_PM}{'Dist::Zilla'} = $FallbackPrereqs{'Dist::Zilla'} = '4.300039'
-raw = if eval { require CPAN::Meta; CPAN::Meta->VERSION(2.132620); 1 };

[Test::CleanNamespaces]
